{
  "name": "@paykernel/payment-lab",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Sandbox checkout, seller operations, and webhook testing for every PayKernel gateway.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "bun run types && tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply paykernel-lab --local --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply paykernel-lab --remote --config wrangler.jsonc",
    "provision:seller": "bun ./scripts/provision-seller.ts",
    "test": "bun test tests/*.test.ts",
    "test:e2e": "playwright test",
    "lint": "eslint app src worker scripts tests --max-warnings 0",
    "types": "wrangler types --config wrangler.jsonc --strict-vars=false"
  },
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.4.0"
  },
  "dependencies": {
    "@paykernel/core": "workspace:*",
    "@paykernel/gateway-hesabe": "workspace:*",
    "@paykernel/gateway-myfatoorah": "workspace:*",
    "@paykernel/gateway-tap": "workspace:*",
    "@paykernel/integration-http": "workspace:*",
    "@paykernel/reconciliation": "workspace:*",
    "@paykernel/store-contracts": "workspace:*",
    "@paykernel/store-d1": "workspace:*",
    "@paykernel/webhooks": "workspace:*",
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "@vinext/cloudflare": "1.0.0-beta.7",
    "better-auth": "1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "hono": "^4",
    "lucide-react": "^1.43.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "vinext": "1.0.0-beta.9",
    "zod": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.6",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "^4",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "latest",
    "miniflare": "5.20260908.0-alpha",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.130.0"
  }
}
